[{"id": 0, "data": "\u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0443", "status": true}, 
{"id": 1, "data": "", "status": false}, 
{"id": 2, "data": "", "status": false}, 
{"id": 3, "data": "", "status": false}, 
{"id": 4, "data": "", "status": false}, 
{"id": 5, "data": "", "status": false}, 
{"id": 6, "data": "", "status": false}, 
{"id": 7, "data": "", "status": false}, 
{"id": 8, "data": "", "status": false}, 
{"id": 9, "data": "", "status": false}, 
{"id": 10, "data": "", "status": false}, 
{"id": 11, "data": "", "status": false}, 
{"id": 12, "data": "", "status": false}]